# Server Settings:
IP=0.0.0.0
PORT=3551

XMPP_PORT=8080

# Database Settings:
MONGODB=mongodb://127.0.0.1:27017/ArcaneV5
PROFILES_COLLECTION_NAME=profiles

# Security Settings: 
JWT_SECRET=8d3ecad1d9c9000d08700b2969a6df95c92186b82c8ad55690f6dfc9c367831d # it has to be secure!

# Matchmaker Settings:
MATCHMAKER_URL=20.157.119.174:80/matchmaker

# Game Settings:
SEASON=5
SEASON_END=9998-05-19T00:05:32.216Z

XP_KILL=20
XP_WIN=50