# Server Settings:
IP=0.0.0.0
PORT=3551

XMPP_PORT=8080

# Database Settings:
MONGODB=mongodb://127.0.0.1:27017/ArcaneV5
PROFILES_COLLECTION_NAME=profiles

# Security Settings: 
JWT_SECRET=FGkgek934583fjfgtg35wef465gGKIO4J5mv3fGjo69420

# Matchmaker Settings:
MATCHMAKER_URL=213.199.59.62:8080

# Game Settings:
SEASON=5
SEASON_END=9998-05-19T00:05:32.216Z

XP_KILL=20
XP_WIN=50

# Lobby Bot Settings:
ENABLED=false
HOST=127.0.0.1 # The ip address of the server (for connecting to xmpp and stuff)
DISPLAYNAME=ArcaneV5
PASSWORD=5mv3fGjo69420ggg4g4tt4hjb4Hgvehge