# Database Settings:
MONGODB=mongodb://127.0.0.1:27017/ArcaneV5

# Security Settings: 
JWT_SECRET=FMod

# Gameserver/Matchmaker Settings:
MATCHMAKER_URL=127.0.0.1:80

GS_IP=127.0.0.1
GS_PORT=7777

# Game Settings:
CATALOG_SEASON=1

SEASON_END=9998-05-19T00:05:32.216Z