# Server Settings:
IP=0.0.0.0
PORT=3551

XMPP_PORT=8080

# Database Settings:
MONGODB=mongodb://127.0.0.1:27017/ArcaneV5

# Security Settings: 
JWT_SECRET=Evolve

# Gameserver/Matchmaker Settings:
MATCHMAKER_URL=127.0.0.1:8080

GS_IP=213.199.59.62
GS_PORT=7777

# Game Settings:
CATALOG_SEASON=5

SEASON_END=9998-05-19T00:05:32.216Z