# Server Settings:
IP=0.0.0.0
PORT=3551

XMPP_PORT=8080

# Database Settings:
MONGODB=mongodb://127.0.0.1:27017/ArcaneV5

# Security Settings: 
JWT_SECRET=Evolve

# Matchmaker Settings:
MATCHMAKER_URL=213.199.59.62:8080

# Game Settings:
SEASON=5
SEASON_END=9998-05-19T00:05:32.216Z

XP_KILL=20
XP_WIN=50